name: Build Scripta Desktop

on: [push,workflow_dispatch]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        environment: [ubuntu-22.04, windows-2022]
        include:
          - environment: ubuntu-22.04
            publish-runtime-id: linux-x64
          - environment: windows-2022
            publish-runtime-id: win10-x64

    runs-on: ${{ matrix.environment }}

    steps:
    - name: Avoid git mutating files on checkout
      run: |
        git config --global core.autocrlf false
    - uses: actions/checkout@v2

    - name: Display Cargo version
      run: cargo  --version

    - name: Build
      run: cargo  tauri  build

    - name: Publish artifacts
      uses: actions/upload-artifact@v1
      with:
        name: elm-time-bin-${{github.sha}}-${{ matrix.publish-runtime-id }}
        path: ./publish
    - name: dotnet publish with separate assemblies
      run: dotnet publish -c Debug ./implement/elm-time --output ./publish-separate-assemblies
    - name: Publish artifacts with separate assemblies
      uses: actions/upload-artifact@v1
      with:
        name: elm-time-separate-assemblies-${{github.sha}}-${{ matrix.publish-runtime-id }}
        path: ./publish-separate-assemblies
    - name: Elm App Compiler - Run tests with elm-time elm-test-rs
      run: ./publish/elm-time  elm-test-rs  ./implement/elm-time/ElmTime/compile-elm-program
