name: test-and-publish

on: [push,workflow_dispatch]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        environment: [ubuntu-22.04, windows-2022]
        include:
          - environment: ubuntu-22.04
            publish-runtime-id: linux-x64
          - environment: windows-2022
            publish-runtime-id: win10-x64

    runs-on: ${{ matrix.environment }}

    steps:
    - name: Avoid git mutating files on checkout
      run: |
        git config --global core.autocrlf false
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '7.0.200'
        include-prerelease: true
    - name: Try use dotnet
      run: dotnet --info
    - uses: actions/checkout@v2

    - name: Clean package cache as a temporary workaround for https://github.com/actions/setup-dotnet/issues/155
      run: dotnet clean ./implement/test-elm-time/test-elm-time.csproj && dotnet nuget locals all --clear

    - name: Run tests with dotnet test
      run: dotnet test ./implement/test-elm-time/test-elm-time.csproj --logger trx
    - name: dotnet publish
      env:
        PUBLISH_RUNTIME_ID: ${{ matrix.publish-runtime-id }}
      run: dotnet publish -c Debug -r ${{ env.PUBLISH_RUNTIME_ID }} --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:IncludeAllContentForSelfExtract=true -p:PublishReadyToRun=true -p:PublishReadyToRunShowWarnings=true  --output ./publish  ./implement/elm-time
    - name: Publish artifacts
      uses: actions/upload-artifact@v1
      with:
        name: elm-time-bin-${{github.sha}}-${{ matrix.publish-runtime-id }}
        path: ./publish
    - name: dotnet publish with separate assemblies
      run: dotnet publish -c Debug ./implement/elm-time --output ./publish-separate-assemblies
    - name: Publish artifacts with separate assemblies
      uses: actions/upload-artifact@v1
      with:
        name: elm-time-separate-assemblies-${{github.sha}}-${{ matrix.publish-runtime-id }}
        path: ./publish-separate-assemblies
    - name: Elm App Compiler - Run tests with elm-time elm-test-rs
      run: ./publish/elm-time  elm-test-rs  ./implement/elm-time/ElmTime/compile-elm-program
